　※このマルバツゲームでは、以下の入力をすると自動的に自分のターンから相手のターンに移ります※
・1~9以外の数字を入力した時
・一度入力した数字を再び入力した時

ボードの番号の位置はこの通りです
1 2 3 
4 5 6 
7 8 9 

□□□
□□□
□□□
最初はマルからです
空白のマスの中で、〇を書きたい場所の番号を入力してください
□□□
□□□
□□□
1
空白のマスの中で、×を書きたい場所の番号を入力してください
〇□□
□□□
□□□
9
空白のマスの中で、〇を書きたい場所の番号を入力してください
〇□□
□□□
□□×
2
空白のマスの中で、×を書きたい場所の番号を入力してください
〇〇□
□□□
□□×
7
空白のマスの中で、〇を書きたい場所の番号を入力してください
〇〇□
□□□
×□×
3

最終盤面はこうなりました
〇〇〇
□□□
×□×

〇の勝利！

ゲームを終了します


-----------------------------------------------------------------------------------------------------------------

※このマルバツゲームでは、以下の入力をすると自動的に自分のターンから相手のターンに移ります※
・1~9以外の数字を入力した時
・一度入力した数字を再び入力した時

ボードの番号の位置はこの通りです
1 2 3 
4 5 6 
7 8 9 

□□□
□□□
□□□
最初はバツからです
空白のマスの中で、×を書きたい場所の番号を入力してください
□□□
□□□
□□□
1
空白のマスの中で、〇を書きたい場所の番号を入力してください
×□□
□□□
□□□
56
1~9の半角の整数を入力してください
相手のターンに移ります
空白のマスの中で、×を書きたい場所の番号を入力してください
×□□
□□□
□□□
2
空白のマスの中で、〇を書きたい場所の番号を入力してください
××□
□□□
□□□
9
空白のマスの中で、×を書きたい場所の番号を入力してください
××□
□□□
□□〇
3

最終盤面はこうなりました
×××
□□□
□□〇

×の勝利！

ゲームを終了します
